[isort]
multi_line_output = 3
src_paths = ./src

[flake8]
max-line-length = 88
statistics = True

[mypy]
follow_imports = skip
ignore_missing_imports = False
mypy_path = ./src
plugins = pydantic.mypy
strict_optional = True

[mypy-*.fixtures]
ignore_errors = True
