[isort]
profile = black
known_first_party = app

[flake8]
ignore = W503,E203
max-complexity = 7
max-line-length = 120
per-file-ignores =
statistics = True
    __init__.py: F401

[mypy]
follow_imports = skip
ignore_missing_imports = False
mypy_path = ./src
plugins = pydantic.mypy
strict_optional = True
