upstream backend {
    server backend:8000;
}

upstream admin_dashboard {
    server admin_dashboard:8001;
}

upstream frontend {
    server frontend:8002;
}

# Server block for serving static files
server {
    listen 8010;
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}

server {
    listen 80;
    server_name cabel-torg-test-domain.net.by;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://cabel-torg-test-domain.net.by$request_uri;
}

server {
    listen 443;
    server_name cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_certificate /etc/letsencrypt/live/cabel-torg-test-domain.net.by/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cabel-torg-test-domain.net.by/privkey.pem;
}

server {
    listen 80;
    server_name admin.cabel-torg-test-domain.net.by;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://admin.cabel-torg-test-domain.net.by$request_uri;
}

server {
    listen 443;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://admin_dashboard/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_certificate /etc/letsencrypt/live/cabel-torg-test-domain.net.by/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/cabel-torg-test-domain.net.by/privkey.pem;
}


