upstream backend {
    server backend:8000;
}

upstream admin_dashboard {
    server admin_dashboard:8001;
}

upstream frontend {
    server frontend:8002;
}

# Server block for serving static files
server {
    listen 8010;
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location /test/ {
        alias /usr/share/nginx/html/;
    }
}
