upstream backend {
    server backend:8000;
}

upstream admin_dashboard {
    server admin_dashboard:8001;
}

upstream frontend {
    server frontend:8002;
}

# Server block for serving static files
server {
    listen 8010;
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}

server {
    listen 80;
    server_name cabel-torg.by;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://cabel-torg.by$request_uri;
}

server {
    listen 443 ssl;
    server_name cabel-torg.by;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /site_media/ {
        proxy_pass http://cabel-torg.by:8010/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Robots-Tag "noindex, follow" always;
    }

    location /test/ {
        alias /usr/share/nginx/html/;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/cabel-torg.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cabel-torg.by/privkey.pem;
}

server {
    listen 80;
    server_name admin.cabel-torg.by;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://admin.cabel-torg.by$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.cabel-torg.by;
    client_max_body_size 10M;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://admin_dashboard/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /site_media/ {
        proxy_pass http://cabel-torg.by:8010/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Robots-Tag "noindex, follow" always;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/cabel-torg.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cabel-torg.by/privkey.pem;
}
