upstream backend {
    server backend:8000;
}

upstream admin_dashboard {
    server admin_dashboard:8001;
}

upstream frontend {
    server frontend:8002;
}

# Server block for serving static files
server {
    listen 8010;
    root /usr/share/load_balancer/site_media;
    autoindex on;
    sendfile on;
}

server {
    listen 80;
    server_name cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 443;
    server_name cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 80;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://admin_dashboard/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 443;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        proxy_pass http://admin_dashboard/;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}


