upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name cabel-torg-test-domain.net.by;

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	}

    return 301 https://cabel-torg-test-domain.net.by$request_uri;
}

server {
    listen 443 ssl;
    server_name cabel-torg-test-domain.net.by;

    location /api/ {
        proxy_pass http://backend/api/;
    }

    location / {
        root /usr/share/nginx/client_app/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/cabel-torg-test-domain.net.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cabel-torg-test-domain.net.by/privkey.pem;
}

server {
    listen 80;
    server_name admin.cabel-torg-test-domain.net.by;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://admin.cabel-torg-test-domain.net.by$request_uri;
}

server {
    listen 443;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        root /usr/share/nginx/admin_app/;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
        autoindex on;
        sendfile on;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/cabel-torg-test-domain.net.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cabel-torg-test-domain.net.by/privkey.pem;
}

# Server block for serving static files
server {
    listen 81;
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}
