upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 81;
    root /usr/share/nginx/images;
    autoindex on;
}
