upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/client_app/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Serve admin files
    location /admin/ {
        return 301 http://127.0.0.1:82/;
    }

    # Proxy requests to the backend server
    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 82;

    location / {
        root /usr/share/nginx/admin_app/;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
        autoindex on;
        sendfile on;
    }
}

# Server block for serving static files
server {
    listen 81;
    root /usr/share/nginx/images;
    autoindex on;
    sendfile on;
}