upstream backend {
    server backend:8000;
}

server {
    listen 80;
    # задать явно сервернэйм
    # добавить логирование на уровне nginx 
    # Serve static files
    location / {
        root /usr/share/nginx/client_app/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Proxy requests to the backend server
    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 80;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        root /usr/share/nginx/admin_app/;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
        autoindex on;
        sendfile on;
    }
}

# Server block for serving static files
server {
    listen 81;
    # Более 1024
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}
