upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name cabel-torg-test-domain.net.by;
    # добавить логирование на уровне nginx
    # Serve static files
    location / {
        root /usr/share/nginx/client_app/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Proxy requests to the backend server
    location /api/ {
        proxy_pass http://backend/api/;
    }
}

server {
    listen 80;
    server_name admin.cabel-torg-test-domain.net.by;

    location / {
        root /usr/share/nginx/admin_app/;
        try_files $uri $uri/ /index.html =404;
        index index.html index.htm;
        autoindex on;
        sendfile on;
    }
}

server {
    listen 443 ssl;
    server_name cabel-torg-test-domain.net.by;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        root /usr/share/nginx/client_app/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backend/api/;
    }
}

# Server block for serving static files
server {
    listen 81;
    # Более 1024
    root /usr/share/nginx/site_media;
    autoindex on;
    sendfile on;
}
